.home-header{
  background: #2a2a2a;
  height: 56px;
  display: flex;
  align-items: center;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  .header-menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    img{height: 30px; width: 105px;margin-left: 10px;}
    div{margin-right: 10px}
    i{color: #fff;}
  }
  .menu-list{
    background: #2a2a2a;
    width: 100%;
    position: absolute;
    top:56px;
    li{border-top: 1px solid #464646;
    height: 43px;line-height: 43px;
    text-align: center;color: #fff}
  }
}